---
openapi: 3.0.0
info:
  title: Test-tast-1
  description: API definition for test-task-1
  version: 1.0.0
paths:
  /api/cars:
    get:
      summary: Получает все автомобили
      responses:
        "200":
          description: Выдача автомобилей
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Car"
  /api/cars/usage:
    get:
      summary: Получает статистику по автомобилям
      parameters:
        - name: startDate
          in: query
          description: Начало периода статистики
          required: true
          style: form
          explode: true
          schema:
            type: string
            format: date
        - name: endDate
          in: query
          description: Конец периода статистики
          required: true
          style: form
          explode: true
          schema:
            type: string
            format: date
      responses:
        "200":
          description: Выдача автомобилей с статистикой
          content:
            application/json:
              schema:
                type: array
                items:
                  allOf:
                    - $ref: "#/components/schemas/Car"
                    - required:
                        - orderedDays
                      type: object
                      properties:
                        orderedDays:
                          type: number
                          description: Число занятых дней
                        usagePercent:
                          type: number
                          description: Процент занятых дней
                        priceSum:
                          type: number
                          description: Сумма денег по всем заказам за выбранный период
  /api/orders:
    get:
      summary: Получает заказы по автомобилю
      parameters:
        - name: car
          in: query
          description: id Автомобиля
          required: true
          style: form
          explode: true
          schema:
            type: string
            format: uuid
      responses:
        "200":
          description: Все заказы по выбранному автомобилю
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Order"
    post:
      summary: Создаёт заказ
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/api_orders_body"
      responses:
        "200":
          description: Созданный заказ
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Order"
  /api/orders/calculate:
    get:
      summary: Считает стоимость аренды
      parameters:
        - name: car
          in: query
          description: id Автомобиля
          required: true
          style: form
          explode: true
          schema:
            type: string
            format: uuid
        - name: startDate
          in: query
          description: Начало аренды
          required: true
          style: form
          explode: true
          schema:
            type: string
            format: date
        - name: endDate
          in: query
          description: Конец аренды
          required: true
          style: form
          explode: true
          schema:
            type: string
            format: date
      responses:
        "200":
          description: Стоимость аренды на выбранную дату
          content:
            application/json:
              schema:
                type: number
components:
  schemas:
    Car:
      required:
        - brand
        - model
        - registration
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        brand:
          type: string
          example: Lada
        model:
          type: string
          example: Granta
        registration:
          type: string
          example: Е123ЙУ05
    Order:
      required:
        - car
        - endDate
        - startDate
      type: object
      properties:
        id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        car:
          type: string
          description: id автомобиля
          format: uuid
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
        price:
          type: number
          example: 1000
    api_orders_body:
      required:
        - car
        - endDate
        - startDate
      type: object
      properties:
        car:
          type: string
          description: id автомобиля
          format: uuid
        startDate:
          type: string
          format: date
        endDate:
          type: string
          format: date
